body {
  font-family      : SF Pro Text;
  /* font-size     : 12px; */
  font-size        : 0.875rem;
  font-weight      : 400;
  letter-spacing   : -.01em;
  line-height      : 1;
}

*,
*::after,
*::before {
  margin    : 0px;
  padding   : 0px;
  box-sizing: border-box;
}

* {
  outline: 1px solid red !important;
}

a {
  text-decoration: none;
  color          : black;
}

/* -------------------- */
:root{
  --book-height: 288px;
  --book-width: 230px;
  --book-depth: 56px;
  --book-border-radius: 5.4px 1.8px 1.8px 5.4px;
  --hover-rotate: -20deg;
  --hover-scale: 1.066;
  --hover-translate-x: -0.5em;
  /* --book-color: #343434; */
  --book-color: #F4F4F4;
}

body{
  width:100%;
  height:100vh;
  display:grid;
  place-items: center;
}

.guides_bookPerspective{
  perspective: 900px;
  margin-right:1em;
}

.guides_bookRotateWrapper{
  cursor:pointer;
  --book-height: 288px;
  --book-width: 230px;
  --book-depth: 56px;
  --book-border-radius: 5.4px 1.8px 1.8px 5.4px;
  --hover-rotate: -20deg;
  --hover-scale: 1.066;
  --hover-translate-x: -0.5em;
  transform:rotate(0deg);
  position:relative;
  transform-style:preserve-3d;
  width:var(--book-width);
  height:var(--book-height);
  transition: transform .6s ease;
  box-shadow:none;
}

.stack_stack_izkus{
  display:flex;
  flex-direction:row;
  align-items:stretch;
  justify-content: flex-start;
  flex:inital;
  gap:0px;
}

.stack_stack_book{
  border-radius: var(--book-border-radius);
  position:absolute;
  width: var(--book-width);
  height: var(--book-height);
  min-height:var(--book-height);
  min-width:var(--book-width);
  background: linear-gradient(180deg,hsla(0,0%,100%,.1) 0,hsla(0,0%,100%,0) 50%,hsla(0,0%,100%,0) 100%),var(--book-color);
  box-shadow: 0 1.8px 3.6px rgba(0,0,0,.05),0 10.8px 21.6px rgba(0,0,0,.08),inset 0 -.9px 0 rgba(0,0,0,.1),inset 0 1.8px 1.8px hsla(0,0%,100%,.1),inset 3.6px 0 3.6px rgba(0,0,0,.1);
}

.guides_side{
  background: linear-gradient(90deg,#999 0,transparent 30%),linear-gradient(#fff,#fafafa);
  height: calc( 288px - 2 * 3px);
  width: calc( 56px - 2px);
  top:3px;
  position:absolute;
  transform: translateX(calc(230px - 56px / 2 - 3px)) rotateY(90deg) translateX(calc(56px / 2));
}

.guides_back{
  position: absolute;
  left:0;
  width: 230px;
  height: 288px;
  border-radius: var(--book-border-radius);
  background:var(--book-color);
  transform: translateZ(calc(-1 * var(--book-depth)));
}

.guides_cover{
  padding: 1.5rem 1.25rem;
  flex-direction:column
}

#cover_big{
  margin:0;
  font-weight: 700;
  font-size:18px;
  line-height:26px;
  letter-spacing: -.04em;
  color: rgba(255,255,255,0.95);
  text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}

#cover_down{
  font-size:14px;
  line-height:20px;
  letter-spacing:-0.1em;
  color: #999;
  text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}

.guides_bind{
  height:100%;
  width:24px;
  background: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,0) 12%,hsla(0,0%,100%,.25) 29.25%,hsla(0,0%,100%,0) 50.5%,hsla(0,0%,100%,0) 75.25%,hsla(0,0%,100%,.25) 91%,hsla(0,0%,100%,0)),linear-gradient(90deg,rgba(0,0,0,.03),rgba(0,0,0,.1) 12%,transparent 30%,rgba(0,0,0,.02) 50%,rgba(0,0,0,.2) 73.5%,rgba(0,0,0,.5) 75.25%,rgba(0,0,0,.15) 85.25%,transparent);
  opacity: .2;
  flex-shrink: 0
}

.guides_bookRotateWrapper:hover{
  transform: rotate3d(0, 1, 0, -20deg);
}

/* ===================================== */

.deploy_template{
  --geist-page-width:1200px;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  width:100%;
  overflow:hidden;
  max-width:var(--geist-page-width);
  padding:4em 2.5em;
  position: relative;
  flex-direction: column;
}

.templates_badgesWrapper{
  height:24px;
}

.badges{
  gap:16px;
  position: absolute;
}

.templates_badge {
  --badge-purple-bg: #9162c015;
  --badge-purple-fg: #9162c0;
  --badge-green-bg: #449d5d15;
  --badge-green-fg: #449d5d;
  --badge-amber-bg: #d1772415;
  --badge-amber-fg: #d17724;
  --badge-blue-bg: #3b88e915;
  --badge-blue-fg: #3b88e9;
  padding: .25rem .5rem;
  border-radius: 100px;
  white-space: nowrap;
  font-size: 14px;
  line-height: 16px
}
.templates_badges:after {
  --geist-background: #fff;
  content: "";
  background: linear-gradient(to right,transparent,var(--geist-background));
  height: 100%;
  width: 300px;
  position: absolute;
  right: 0
}


.templates_badge[data-color=purple] {
  background: var(--badge-purple-bg);
  color: var(--badge-purple-fg)
}

.templates_badge[data-color=green] {
  background: var(--badge-green-bg);
  color: var(--badge-green-fg)
}

.templates_badge[data-color=amber] {
  background: var(--badge-amber-bg);
  color: var(--badge-amber-fg)
}

.templates_badge[data-color=blue] {
  background: var(--badge-blue-bg);
  color: var(--badge-blue-fg)
}

.templateCards{
  z-index:1;
  height:21rem;
  width:336px;
  position:relative;
  justify-content: flex-end;
  margin-right:50px;
}

.templateCard{
  z-index:1;
  bottom:0;
  right:0;
  flex-direction: column;

  --border-color:rgba(0,0,0,.03);
  box-shadow: 0 0 0 1px var(--border-color),0 2px 4px rgba(0,0,0,.05),0 12px 24px rgba(0,0,0,.05);
  max-width:290px;
  border-radius: 6px;
  min-width: 220px;
  position: absolute;
  transition: transform .5s ease;
}
.template_img{
  object-fit: cover;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width:100%;
  margin-bottom:-1px;
  height:180px;
}
.templateDescription{
  background: #fff;
  padding:1em;
  border-radius: 0 0 6px 6px;
}
.templateDescription:first-child{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -.01em;
}
.templateDescription:last-child{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -.01em;
  color:#666;
}

.dogshit{
  justify-content:space-between;
}


.templateCards .templateCard:first-child{
  z-index:1;
  bottom:0;
  right:0;
}
.templateCards .templateCard:nth-child(2){
  z-index:-1;
  transform:rotate(-2deg);
}
.templateCards .templateCard:nth-child(3){
  z-index:-2;
  top:0;left:0;
  transform:rotate(-4deg);
}

.templateCards:hover .templateCard {
  --scale:1.03;
  --translate-x: -1.5em;
  --translate-y: -0.25em
}

.templateCards:hover .templateCard:first-child {
  transform: rotate(2deg) scale(var(--scale))
}

.templateCards:hover .templateCard:nth-child(2) {
  transform: rotate(-4deg) scale(var(--scale)) translateX(var(--translate-x)) translateY(var(--translate-y))
}

.templateCards:hover .templateCard:nth-child(3) {
  transform: rotate(-10deg) scale(var(--scale)) translateX(calc(var(--translate-x) * 1.5)) translateY(calc(var(--translate-y) * 1.5))
}

